{
  "Mqtt": {
    "Host": "10.1.0.10",
    "Port": 1883,
    "ClientId": "meter-bridge-pi",
    "Username": "",
    "Password": "",
    "AvailabilityTopic": "meterbridge/bridge/status"
  },
  "Huawei": {
    "Enabled": true,
    "DongleIp": "192.168.200.1",
    "Port": 502,
    "UnitId": 1,
    "PollGroups": [
      { "Name": "Inverter", "IntervalSeconds": 30, "Topic": "meterbridge/huawei/pv", "Device": "inverter" },
      { "Name": "Meter", "IntervalSeconds": 30, "Topic": "meterbridge/huawei/meter", "Device": "meter" },
      { "Name": "Battery", "IntervalSeconds": 30, "Topic": "meterbridge/huawei/battery", "Device": "battery" }
    ],
    "DataPoints": [
      { "Name": "pv1_voltage", "Register": 32016, "Words": 1, "Gain": 10, "Signed": true, "Group": "Inverter", "Label": "PV String 1 Spannung", "Unit": "V", "DeviceClass": "voltage", "StateClass": "measurement" },
      { "Name": "pv1_current", "Register": 32017, "Words": 1, "Gain": 100, "Signed": true, "Group": "Inverter", "Label": "PV String 1 Strom", "Unit": "A", "DeviceClass": "current", "StateClass": "measurement" },
      { "Name": "pv2_voltage", "Register": 32018, "Words": 1, "Gain": 10, "Signed": true, "Group": "Inverter", "Label": "PV String 2 Spannung", "Unit": "V", "DeviceClass": "voltage", "StateClass": "measurement" },
      { "Name": "pv2_current", "Register": 32019, "Words": 1, "Gain": 100, "Signed": true, "Group": "Inverter", "Label": "PV String 2 Strom", "Unit": "A", "DeviceClass": "current", "StateClass": "measurement" },
      { "Name": "input_power_kw", "Register": 32064, "Words": 2, "Gain": 1000, "Signed": true, "Group": "Inverter", "Label": "PV Eingangsleistung", "Unit": "kW", "DeviceClass": "power", "StateClass": "measurement" },
      { "Name": "line_v_ab", "Register": 32066, "Words": 1, "Gain": 10, "Signed": false, "Group": "Inverter", "Label": "Netzspannung AB", "Unit": "V", "DeviceClass": "voltage", "StateClass": "measurement" },
      { "Name": "line_v_bc", "Register": 32067, "Words": 1, "Gain": 10, "Signed": false, "Group": "Inverter", "Label": "Netzspannung BC", "Unit": "V", "DeviceClass": "voltage", "StateClass": "measurement" },
      { "Name": "line_v_ca", "Register": 32068, "Words": 1, "Gain": 10, "Signed": false, "Group": "Inverter", "Label": "Netzspannung CA", "Unit": "V", "DeviceClass": "voltage", "StateClass": "measurement" },
      { "Name": "active_power_kw", "Register": 32080, "Words": 2, "Gain": 1000, "Signed": true, "Group": "Inverter", "Label": "Wirkleistung AC", "Unit": "kW", "DeviceClass": "power", "StateClass": "measurement" },
      { "Name": "power_factor", "Register": 32084, "Words": 1, "Gain": 1000, "Signed": true, "Group": "Inverter", "Label": "Leistungsfaktor", "DeviceClass": "power_factor", "StateClass": "measurement" },
      { "Name": "grid_frequency", "Register": 32085, "Words": 1, "Gain": 100, "Signed": false, "Group": "Inverter", "Label": "Netzfrequenz", "Unit": "Hz", "DeviceClass": "frequency", "StateClass": "measurement" },
      { "Name": "internal_temperature_c", "Register": 32087, "Words": 1, "Gain": 10, "Signed": true, "Group": "Inverter", "Label": "Interne Temperatur", "Unit": "°C", "DeviceClass": "temperature", "StateClass": "measurement" },
      { "Name": "device_status_code", "Register": 32089, "Words": 1, "Gain": 1, "Signed": false, "Group": "Inverter", "Label": "Gerätestatuscode" },
      { "Name": "fault_code", "Register": 32090, "Words": 1, "Gain": 1, "Signed": false, "Group": "Inverter", "Label": "Fehlercode" },
      { "Name": "total_yield_kwh", "Register": 32106, "Words": 2, "Gain": 100, "Signed": false, "Group": "Inverter", "Label": "Gesamtertrag", "Unit": "kWh", "DeviceClass": "energy", "StateClass": "total_increasing" },
      { "Name": "daily_yield_kwh", "Register": 32114, "Words": 2, "Gain": 100, "Signed": false, "Group": "Inverter", "Label": "Tagesertrag", "Unit": "kWh", "DeviceClass": "energy", "StateClass": "total_increasing" },

      { "Name": "status", "Register": 37100, "Words": 1, "Gain": 1, "Signed": false, "Group": "Meter", "Label": "Meter-Status (Rohcode)", "HaObjectId": "meter_status", "EntityCategory": "diagnostic" },
      { "Name": "voltage_a", "Register": 37101, "Words": 2, "Gain": 10, "Signed": true, "Group": "Meter", "Label": "Netzspannung A", "HaObjectId": "meter_voltage_a", "Unit": "V", "DeviceClass": "voltage", "StateClass": "measurement" },
      { "Name": "voltage_b", "Register": 37103, "Words": 2, "Gain": 10, "Signed": true, "Group": "Meter", "Label": "Netzspannung B", "HaObjectId": "meter_voltage_b", "Unit": "V", "DeviceClass": "voltage", "StateClass": "measurement" },
      { "Name": "voltage_c", "Register": 37105, "Words": 2, "Gain": 10, "Signed": true, "Group": "Meter", "Label": "Netzspannung C", "HaObjectId": "meter_voltage_c", "Unit": "V", "DeviceClass": "voltage", "StateClass": "measurement" },
      { "Name": "current_a", "Register": 37107, "Words": 2, "Gain": 100, "Signed": true, "Group": "Meter", "Label": "Netzstrom A", "HaObjectId": "meter_current_a", "Unit": "A", "DeviceClass": "current", "StateClass": "measurement" },
      { "Name": "current_b", "Register": 37109, "Words": 2, "Gain": 100, "Signed": true, "Group": "Meter", "Label": "Netzstrom B", "HaObjectId": "meter_current_b", "Unit": "A", "DeviceClass": "current", "StateClass": "measurement" },
      { "Name": "current_c", "Register": 37111, "Words": 2, "Gain": 100, "Signed": true, "Group": "Meter", "Label": "Netzstrom C", "HaObjectId": "meter_current_c", "Unit": "A", "DeviceClass": "current", "StateClass": "measurement" },
      { "Name": "active_power_w", "Register": 37113, "Words": 2, "Gain": 1, "Signed": true, "Group": "Meter", "Label": "Netzleistung (Meter)", "HaObjectId": "meter_active_power_w", "Unit": "W", "DeviceClass": "power", "StateClass": "measurement" },
      { "Name": "power_factor", "Register": 37117, "Words": 1, "Gain": 1000, "Signed": true, "Group": "Meter", "Label": "Leistungsfaktor (Meter)", "HaObjectId": "meter_power_factor", "DeviceClass": "power_factor", "StateClass": "measurement" },
      { "Name": "grid_frequency", "Register": 37118, "Words": 1, "Gain": 100, "Signed": true, "Group": "Meter", "Label": "Netzfrequenz (Meter)", "HaObjectId": "meter_grid_frequency", "Unit": "Hz", "DeviceClass": "frequency", "StateClass": "measurement" },
      { "Name": "exported_kwh", "Register": 37119, "Words": 2, "Gain": 100, "Signed": true, "Group": "Meter", "Label": "Einspeisung gesamt (Meter)", "HaObjectId": "meter_exported_kwh", "Unit": "kWh", "DeviceClass": "energy", "StateClass": "total_increasing" },
      { "Name": "imported_kwh", "Register": 37121, "Words": 2, "Gain": 100, "Signed": true, "Group": "Meter", "Label": "Bezug gesamt (Meter)", "HaObjectId": "meter_imported_kwh", "Unit": "kWh", "DeviceClass": "energy", "StateClass": "total_increasing" },

      { "Name": "running_status", "Register": 37000, "Words": 1, "Gain": 1, "Signed": false, "Group": "Battery", "Label": "Batteriestatuscode" },
      { "Name": "charge_discharge_power_kw", "Register": 37001, "Words": 2, "Gain": 1000, "Signed": true, "Group": "Battery", "Label": "Lade-/Entladeleistung", "HaObjectId": "battery_charge_discharge_kw", "Unit": "kW", "DeviceClass": "power", "StateClass": "measurement" },
      { "Name": "bus_voltage", "Register": 37003, "Words": 1, "Gain": 10, "Signed": false, "Group": "Battery", "Label": "Busspannung", "HaObjectId": "battery_bus_voltage", "Unit": "V", "DeviceClass": "voltage", "StateClass": "measurement" },
      { "Name": "soc_percent", "Register": 37004, "Words": 1, "Gain": 10, "Signed": false, "Group": "Battery", "Label": "Ladezustand (SOC)", "HaObjectId": "battery_soc", "Unit": "%", "DeviceClass": "battery", "StateClass": "measurement" },
      { "Name": "working_mode", "Register": 37006, "Words": 1, "Gain": 1, "Signed": false, "Group": "Battery", "Label": "Betriebsmodus" },
      { "Name": "fault_id", "Register": 37014, "Words": 1, "Gain": 1, "Signed": false, "Group": "Battery", "Label": "Fehler-ID" },
      { "Name": "daily_charge_kwh", "Register": 37015, "Words": 2, "Gain": 100, "Signed": false, "Group": "Battery", "Label": "Tagesladung", "HaObjectId": "battery_daily_charge_kwh", "Unit": "kWh", "DeviceClass": "energy", "StateClass": "total_increasing" },
      { "Name": "daily_discharge_kwh", "Register": 37017, "Words": 2, "Gain": 100, "Signed": false, "Group": "Battery", "Label": "Tagesentladung", "HaObjectId": "battery_daily_discharge_kwh", "Unit": "kWh", "DeviceClass": "energy", "StateClass": "total_increasing" },
      { "Name": "bus_current", "Register": 37021, "Words": 1, "Gain": 10, "Signed": true, "Group": "Battery", "Label": "Busstrom", "HaObjectId": "battery_bus_current", "Unit": "A", "DeviceClass": "current", "StateClass": "measurement" },
      { "Name": "battery_temperature_c", "Register": 37022, "Words": 1, "Gain": 10, "Signed": true, "Group": "Battery", "Label": "Batterietemperatur", "Unit": "°C", "DeviceClass": "temperature", "StateClass": "measurement" },
      { "Name": "total_charge_kwh", "Register": 37066, "Words": 2, "Gain": 100, "Signed": false, "Group": "Battery", "Label": "Gesamtladung", "HaObjectId": "battery_total_charge_kwh", "Unit": "kWh", "DeviceClass": "energy", "StateClass": "total_increasing" },
      { "Name": "total_discharge_kwh", "Register": 37068, "Words": 2, "Gain": 100, "Signed": false, "Group": "Battery", "Label": "Gesamtentladung", "HaObjectId": "battery_total_discharge_kwh", "Unit": "kWh", "DeviceClass": "energy", "StateClass": "total_increasing" }
    ]
  },
  "GasMeter": {
    "Enabled": true,
    "GpioPin": 17,
    "CubicMetersPerPulse": 0.01,
    "DebounceMilliseconds": 100,
    "StateFilePath": "gasmeter_state.json",
    "Topic": "meterbridge/gaszaehler",
    "SetTopic": "meterbridge/gaszaehler/cmd/zaehlerstand",
    "StartOffsetM3": 0.0
  },
  "Stromzaehler": {
    "Enabled": true,
    "SerialPort": "/dev/serial0",
    "BaudRate": 9600,
    "Topic": "meterbridge/stromzaehler"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "MeterBridge.Services.StromzaehlerService": "Debug"
    }
  }
}
